<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2023 Fun Taiwan Winter Campe </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slide.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://kit.fontawesome.com/966137b21f.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
	*{
	position: relative;
	box-sizing: border-box;
}
/*Componenet 設定*/
.image-container{
	width: 100%;
}
/*按鈕設定*/
.btn{
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	line-height: 24px;
	padding: 6px 18px;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 4px;
	transition: all 0.3s;
}
.btn .btn-primary{
	background-color: #d5a26f;
	border: 1px solid #d5a26f;
	color: #fff;
}
.btn.btn-primary:hover{
	background-color: #b2875c;
	border: 1px solid #b2875c;
}
.btn.btn-secondary{
	border: 1px solid #d5a26f;
	color: #d5a26f;
}
.btn.btn-secondary:hover{
	background-color: #d5a26f;
	color: #fff;
}
.btn.btn-lg{
	padding: 8px 32px;
}

@media and screen(max-width:768px){
	.row{
		margin-bottom: 15px;
    gap: 12px; 
	}
	.col-md-6{
		maring-top: 15px;
	}
}
@media and screen(max-width:576px){
	.row{
		margin-bottom: 15px;
   gap: 12px; 
	}
	.col-xs-12{
		maring-top: 15px;
	}
}
/*按鈕設定結束*/
/*Component 設定結束*/

/*Hero 開始*/
.hero{
	margin-top: 0px;
	width:100%;
	/*height: 35px;*/
	background-color: gray;
  padding-bottom:25px; 
  padding-top: 10px; */
}
.hero-comprehensive{
	padding-top: 5px;
	background-color: skyblue;
	width: 100%;
}
.hero-bgc{
	position: relative;
	margin-bottom: 60px;
	margin-top: 60px;
	padding-top:200px;
	padding-bottom: 200px;
	background-image:url('..//images/meer.jpg');
	background-position: center;
	background-size: contain;
}
.hero-trip{
	padding-top: 3px;
	position: relative;
	margin-bottom: 60px;
 	margin-top: 20px; */
	padding-top:20px;
	padding-bottom: 20px;
	background-color: skyblue;
}
.hero-contact{
	text-align: center;
	/*position: relative;*/
	margin-bottom: 60px;
/*   margin-top: 60px;  */
/* 	padding-top:200px; */
/* 	padding-bottom: 200px; */
	background-color:floralwhite.;
}
.hero-contact img{
	display:block;
	/*top: 40px;*/
	left: 40%;
}
.fotter{
	text-align: center;
	color:white;
	font-size:20px;
	background-color: black;
	padding:8px 0;
}
@media and screen(max:576px){
	.fotter{
		position: fixed;
		width: 100%;
	}
}
/*Hero 結束*/



/*Navbar 開始*/
.navbar{
/* 	border: 2px solid blue;*/ */
	width: 100%;
	background-color: black;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 20px;
}
.navbar .nav{
	left:180px;
}
.navbar .nav .nav-item{
	float: left;
} 
.nav .navitem{
	color: white;
	font-size: 30px;
/* 	line-height: 24px; */
	display: inline-block;
  padding: 25px 30px ;
	text-decoration: none; 
}
.nav .navicon{
	color: white;
	font-size: 30px;
	display: inline-block;
  padding: 25px 10px ;
	text-decoration: none; 
}

@media screen and (max-width: 853px){
		.navbar .nav{

			display: flex;
			flex-direction: column;
			justify-content: center;
			left: 40%;
		}
		.nav .dropbtn{
			right: 49%;
		}
		.nav .navicon{
			left: 10%;
		}
		.nav .navitem{
			right: 40px;
		}
		#popup-menu:target{
		display:flex;
		opacity: 1;
		visibility: visible;
	}
}


.nav-brand{
	display: inline-block;
	/*border: 1px solid red;*/
	vertical-align: top;
	background-image:url('../images/logo.jpg');
	background-size: cover;
	width: 120px;
	height: 120px;
	white-space: nowrap;
	text-indent: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
/* 	margin-left: 40px; */
	border-radius: 30%;
}

/*Menu Toggle 設定*/
.navbar .menu-toggle{
	width:48px;
	height:48px;
	float:right;
	marding-top:8px;
	display:none;
}
@media screen and (max-width: 853px){
	.nav .menu-toggle{
	  position: absolute;
		right: 0;
		top: 0;  */
		display: inline-block;
	}
}
.navbar .menu-toggle span{
	display: block;
	width: 40px;
	height: 2px;
	background-color: #d5a26f;
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
}
.navbar .menu-toggle span:nth-child(1){
	top: 12px;
}
.navbar .menu-toggle span:nth-child(2){
	top: 22px;
}
.navbar .menu-toggle span:nth-child(3){
	top: 32px;
}
/*關閉按鈕設定*/
/* close-btn */
/*.navbar .close-btn{
	display: none;
	width: 48px;
	height: 48px;
	position: absolute;
	right: 16px;
	top: 8px;
}
@media screen and (max-width: 768px){
	.navbar .close-btn{
		display: block;
	}
}
.navbar .close-btn span{
	width: 40px;
	height: 2px;
	position: absolute;
	background-color: #d5a26f;
	top: 50%;
	left: 50%;
}
.navbar .close-btn span:nth-child(1){
	transform: translate(-50%,-50%) rotate(45deg);
}
.navbar .close-btn span:nth-child(2){
	transform: translate(-50%,-50%) rotate(-45deg);
}*/

/*關閉按鈕設定結束*/
/*Menu Toggle 設定結束*/
.dropbtn{
	color: white;
	font-size: 30px;
	background-color: black;
} 
.drop-content{
	display: none;
	background-color: black;
}
.drop-content .type{
	color: white;
	padding: 18px 0px;
	font-size: 30px;
	font-weight: 600;
	color: yellow;
}

.drop-content .header{
	color: white;
	padding: 16px 0px;
	/*background-color: red;*/
}
.drop-content h3{
	color: white;
	padding: 18px 0px;
}
.drop-content a{
	color: white;
	text-decoration: none;
	display:block;
	font-size: 18px;
	padding: 14px 0px;
}
/*Navbar 結束*/

/*Main 開始*/
.about-content{
	/*background-color: skyblue;*/
	max-width: 1200px;
	height:400px;
	margin: 0 auto;
	/*border: 2px solid red;*/
}
/*Section 設定*/
.section-intro{
	text-align: center;
	margin-bottom: 45px;
}
.section-intro .title{
	font-size: 50px;
	margin-bottom: 20px;
}
.section-intro .para{
	font-size: 16px;
	line-height: 32px;
}
/*Setion 設定結束*/

/*各項單項設定*/
/*Camp Information 設定*/
.information-item .preview{
	padding-top: 16px;
}
.information-item img:hover{
	animation: shake 0.5s;
  	animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.preview .title{
	font-size: 30px;
	color: #333;
	margin-bottom:30px;
	margin-top: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.preview .subtitle{
	font-size: 14px;
	color: #d5a26f;
	margin-bottom: 16px;
}
.preview .para{
	font-size: 16px;
	color: #333;
	line-height: 24px;
	margin-bottom: 24px;
	text-align: justify;
	height: 72px;
	overflow: hidden;
	/*white-space: nowrap;*/
	/*text-overflow: ellipsis;*/
}
/*Camp Information 設定結束*/

/*Contact 設定*/
.hero-contact a{
	text-decoration: none;
}
.hero-contact div{
	/*padding: 10px 0;*/
	text-align: center;
	margin-top: 30px;
}
.contact-group{
	display: block;
	width: 500px;
	margin: 0 auto;
	/*padding: 20px 0;*/
}
.icon-group{
	font-size: 50px;
}
@media and screen(max:480px){
	.hero-contact div{
		text-align: center;
	}
}

/*Contact 設定結束*/


/
/*各項單項 設定結束*/
/*Main 結束*/


img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<body>
	<div class="wrapper">
		<header>
			<div class="navbar" >
				<div class="nav" id="popup-menu">	
					<a href="#!" class="nav-brand">
						<img src='https://i.postimg.cc/HVt27qr6/logo.jpg' border='0' alt='logo' />
					</a>
					<a href="#!" class="navitem" id="">About Us</a>
					<div class="navicon">
						<button class="dropbtn" onclick="myFunction()">
							Realevant Information
							<i class="fa fa-bars"></i>
						</button>
						</div>
					<a href="#!" class="navicon">
							<i class="fa-brands fa-facebook"></i>
					</a>
					<a href="#!" class="navicon">
						<i class="fa-brands fa-line"></i>
					</a>
					<a href="#!" class="navicon">
						<i class="fa-brands fa-whatsapp"></i>
					</a>
					<a href="#!" class="navicon">
						<i class="fa-solid fa-envelope"></i>
					</a>
					<a href="#!" class="close-btn">
						<span></span>
						<span></span>
					</a>
					<a href="#popup-menu" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
					</a>
				</div>			
			</div>		
        <!-- 顯示選單 -->
        <!-- 顯示 Realevant Information -->
        <div class="drop-content" id="myContent">
            <div class="header">
                <h2>Fun Taiwan Camp : the Best Way to learn Mandarin</h2>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12 col-xl-3 ">
                    <a href="#campinformation" class="type">Camp Information</a>                
                    <a href="#!">When is the camp</a>
                    <a href="#!">How to sign up</a>
                    <a href="#!">Tuition and Date</a>
                    <a href="#!">Q & A </a>
                </div>
                <div class="col-sm-6 col-xs-12 col-xl-3">
                    <a href="#comprehensive" class="type">Comprehensive Learning Mandain</a>
                   <!--  <a href="#!">Interact with local childred</a>
                    <a href="#!">Professional teachers</a>
                    <a href="#!">Hand on Activities</a> -->
                </div>
                <div class="col-sm-6 col-xs-12 col-xl-3">
                    <a href="#outdoor" class="type">Outdoop Trip</a>
                    <a href="#!">Near Taipei City</a>
                    <a href="#!">Nature Taiwan</a>
                    <a href="#!">Culture meets Nature</a>
                </div>
                <div class="col-sm-6 col-xs-12 col-xl-3">
                    <a href="#culture" class="type">Cultural Experience</a>
                    <!-- <a href="#!">Combination of Mandarin and Taiwanese Culture</a>
                    <a href="#!">Learn about diverse Taiwan</a>
                    <a href="#!">Application of Mandarin in daily life</a> -->
                </div>
            </div>
        </div>
        <!-- Realevant Information 結束 -->

       </header>
       <!-- Main 開始 -->
       <div class="main">
       	<!-- 顯示About 介紹 -->
       		 <div class="about-content" id="weContent"> 
				<div class="container">
				  <h2 style="text-align:center;">About Us</h2>
				  <div class="mySlides">
				    <div class="numbertext">1 / 6</div>
				    <img src="https://picsum.photos/1400/300?random=1" style="width:100%;">
				  </div>

				  <div class="mySlides">
				    <div class="numbertext">2 / 6</div>
				    <img src="https://picsum.photos/1400/300?random=2" style="width:100%">
				  </div>

				  <div class="mySlides">
				    <div class="numbertext">3 / 6</div>
				    <img src="https://picsum.photos/1400/300?random=3" style="width:100% ">
				  </div>
				    
				  <div class="mySlides">
				    <div class="numbertext">4 / 6</div>
				    <img src="https://picsum.photos/1400/300?random=4" style="width:100% ">
				  </div>

				  <div class="mySlides">
				    <div class="numbertext">5 / 6</div>
				    <img src="https://picsum.photos/1400/300?random=5" style="width:100% ">
				  </div>
				    
				  <div class="mySlides">
				    <div class="numbertext">6 / 6</div>
				    <img src="https://picsum.photos/1200/300?random=6" style="width:100%">
				  </div>
				    
				  <a class="prev" onclick="plusSlides(-1)">❮</a>
				  <a class="next" onclick="plusSlides(1)">❯</a>

				  <div class="caption-container">
				    <p id="caption"></p>
				  </div>

				  <div class="row">
				    <div class="column">
				      <img class="demo cursor" src="https://picsum.photos/200/300?random=1" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
				    </div>
				    <div class="column">
				      <img class="demo cursor" src="https://picsum.photos/200/300?random=2" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
				    </div>
				    <div class="column">
				      <img class="demo cursor" src="https://picsum.photos/200/300?random=3" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
				    </div>
				    <div class="column">
				      <img class="demo cursor" src="https://picsum.photos/200/300?random=4" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
				    </div>
				    <div class="column">
				      <img class="demo cursor" src="https://picsum.photos/200/300?random=5" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
				    </div>    
				    <div class="column">
				      <img class="demo cursor" src="https://picsum.photos/200/300?random=6" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
				    </div>
				  </div>
        	</div> 
        <!-- About 結束 -->
       		</div>   
       	<!-- 各項單項介紹開始 -->
       	<!-- Camp Information 開始 -->
       		<div class="hero" id="campinformation">
       			<div class="container">
       				<div class="section-intro">
       					<h1 class="title">Camp Information</h1>
       					<p class="para">Here will provide you more relevant information</p>
       				</div>
       				<div class="row">
       					<div class="col-sm-6 col-xs-12 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=5">
       							</div>
       							<div class="preview">
       								<h4 class="title">When is the Camp</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的說明東西的美味及外觀等等的。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>
       					<div class="col-sm-6 col-xs-12 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=4">
       							</div>
       							<div class="preview">
       								<h4 class="title">
       								How to sign up</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>
       					<div class="col-sm-6 col-xs-12 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=2">
       							</div>
       							<div class="preview">
       								<h4 class="title">Tuition and Date</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>
       					<div class="col-sm-6 col-xs-12 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=3">
       							</div>
       							<div class="preview">
       								<h4 class="title">Q & A</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	<!-- Camp Information 結束 -->
       	<!-- Comprehensive Learning Mandain 開始 -->
       		<div class="hero-comprehensive" id="comprehensive">
       			<div class="container">
       				<div class="section-intro">
       					<h1 class="title">Comprehensive Learning Mandain</h1>
       					<p class="para">Here will provide you more relevant information</p>
       				</div>
       			</div>
       			<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active" data-bs-interval="10000">
				      <img src="https://picsum.photos/1000/300?random=7" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>First slide label</h5>
				        <p>Some representative placeholder content for the first slide.</p>
				      </div>
				    </div>
				    <div class="carousel-item active" data-bs-interval="2000">
				      <img src="https://picsum.photos/1000/300?random=10" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Second slide label</h5>
				        <p>Some representative placeholder content for the second slide.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="https://picsum.photos/1000/300?random=12" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Third slide label</h5>
				        <p>Some representative placeholder content for the third slide.</p>
				      </div>
				    </div>
				  </div>
				  <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
				    <span class="visually-hidden text-red">Previous</span>
				  </button>
				  <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
				    <span class="carousel-control-next-icon " aria-hidden="true"></span>
				    <span class="visually-hidden ">Next</span>
				  </button>
				</div>
       		</div>
       	<!-- Comprehensive Learning Mandain 結束 -->
       	<!-- Outdoop Trip 介紹 -->
       		<div class="hero-trip" id="outdoor">
       			<div class="container">
       				<div class="section-intro">
       					<h1 class="title">Outdoor Trip</h1>
       					<p class="para">Here will provide you more relevant information</p>
       				</div>
       				<div class="row">
       					<div class="col-xs-12 col-sm-6 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=6">
       							</div>
       							<div class="preview">
       								<h4 class="title">When is the Camp</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的說明東西的美味及外觀等等的。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>
       					<div class="col-xs-12 col-sm-6 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=7">
       							</div>
       							<div class="preview">
       								<h4 class="title">When is the Camp</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的說明東西的美味及外觀等等的。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>
       					<div class="col-xs-12 col-sm-6 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=8">
       							</div>
       							<div class="preview">
       								<h4 class="title">When is the Camp</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的說明東西的美味及外觀等等的。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>
       					<div class="col-xs-12 col-sm-6 col-md-3">
       						<div class="information-item">
       							<div class="image-container">
       								<img src="https://picsum.photos/200/300?random=8">
       							</div>
       							<div class="preview">
       								<h4 class="title">When is the Camp</h4>
       								<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
       								<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的說明東西的美味及外觀等等的。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
       							</div>
       						</div>
       					</div>

       				</div>
       			</div>
       		</div>
       	<!-- Outdoop Trip 介紹結束 -->

       	<!-- Cultural Experience 介紹開始 -->
       		<div class="hero" id="culture">
       			<div class="container">
       				<div class="section-intro">
       					<h1 class="title">Comprehensive Learning Mandain</h1>
       					<p class="para">Here will provide you more relevant information</p>
       				</div>
       			</div>
       			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="https://picsum.photos/1200/300?random=2" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>First slide label</h5>
				        <p>Some representative placeholder content for the first slide.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="https://picsum.photos/1200/300?random=9" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Second slide label</h5>
				        <p>Some representative placeholder content for the second slide.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="https://picsum.photos/1200/300?random=7" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Third slide label</h5>
				        <p>Some representative placeholder content for the third slide.</p>
				      </div>
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
       		</div>
       	<!-- Cultural Experience 介紹結束 -->
       	<!-- 各項單項介紹結束 -->
        <!-- Main 結束 -->
        <!-- 聯絡資訊介紹 -->
        <div id="" class="hero-contact">
        	<div class="row">
        		<div class="col">
        			<div class="container">
        				<h3>【Fun Study Nest Classroom Locations】</h3>
        				<div class="image-container">
        					<img src="./images/fun.png" style="width:150px; height:150px;">
        				</div>
        				<div class="contact-group">
        					<div>Address :<a href="https://goo.gl/maps/tn7ahgk6CJQoCq599"> 1F., No. 38, Ln. 295, Sec. 1, Dunhua S. Rd., Da’an Dist., Taipei City, Taiwan</a><br>Classrooms are 5-8 min walking distance from MRT Xinyi Anhe Station.</div>
        					<div>Tel: +886-2-2706-0303</div>
        				</div> 
        				<div class="icon-group">
        					<a href="#!"><i class="fa-brands fa-line"></i></a>
        					<a href="#!"><i class="fa-brands fa-facebook"></i></a>
        				</div>      				
        			</div>
        		</div>
        		<div class="col">
        			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9622263397014!2d121.54885761440454!3d25.035355944392432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abce7ced111f%3A0x93589e738ab6fd7f!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5pWm5YyW5Y2X6Lev5LiA5q61Mjk15be3MzjomZ8!5e0!3m2!1szh-TW!2stw!4v1667991147097!5m2!1szh-TW!2stw" width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        		</div>
        	</div>
        </div>
         <!-- 聯絡資訊結束 -->
        <!-- Fotter 設定開始 -->
        <div class="hero fotter">
        	<p>© Copyright 2022 All rights reserved from Shack Lin</p>
        </div>
        <!-- Fotter 設定結束 -->
	</div>
	</div>
<!-- Script 設定 -->
	<script>
		function myFunction() {
		  var y = document.getElementById("myContent");
		  var z=document.getElementById("weContent");
		  if (y.style.display === "none") {
		    y.style.display = "block";
		    z.style.display="none";
		  } else {
		    y.style.display = "none";
		    z.style.display="block";
		  }
		}

		let slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("demo");
			  let captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}


	</script>
<!-- Script 設定結束 -->
</body>

</html>